# GhostVillageAdmin

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/ghostvillageadmin/: GhostVillageAdminApplication.java
src/main/java/com/example/ghostvillageadmin/app/account/domain/: Account.java  AccountAdmin.java  AccountAdminRepository.java  AccountRepository.java  AccountUser.java  AccountUserRepository.java
src/main/java/com/example/ghostvillageadmin/app/account/dto/: PrincipalDto.java
src/main/java/com/example/ghostvillageadmin/app/account/enums/: AccountType.java
src/main/java/com/example/ghostvillageadmin/app/equipment/: Equipment.java
src/main/java/com/example/ghostvillageadmin/app/equipment/controller/: EquipmentController.java
src/main/java/com/example/ghostvillageadmin/app/equipment/dto/: EquipmentDto.java  EquipmentDtoMapper.java
src/main/java/com/example/ghostvillageadmin/app/equipment/entity/: Equipment.java  EquipmentElement.java  EquipmentElementRepository.java  EquipmentRepository.java  EquipmentStat.java  EquipmentStatRepository.java
src/main/java/com/example/ghostvillageadmin/app/equipment/entity/enums/: EnforceLastType.java  EquipmentElementStatType.java  EquipmentElementType.java  EquipmentRankType.java  (+1 more)
src/main/java/com/example/ghostvillageadmin/app/equipment/service/: EquipmentService.java
src/main/java/com/example/ghostvillageadmin/app/gacha/controller/: GachaController.java
src/main/java/com/example/ghostvillageadmin/app/gacha/entity/: GachaMaster.java  GachaReword.java
src/main/java/com/example/ghostvillageadmin/app/home/: HomeController.java
src/main/java/com/example/ghostvillageadmin/app/skill/controller/: SkillController.java
src/main/java/com/example/ghostvillageadmin/app/skill/domain/: Skill.java  SkillOption.java  SkillRepository.java  SkillStats.java
src/main/java/com/example/ghostvillageadmin/app/skill/dto/: EnumDto.java  SkillDto.java  SkillDtoMapper.java
src/main/java/com/example/ghostvillageadmin/app/skill/service/: SkillService.java
src/main/java/com/example/ghostvillageadmin/app/utils/: DateFormat.java  DateTimeFormat.java  PagableDto.java  Utils.java
src/main/java/com/example/ghostvillageadmin/base/: BaseDomain.java  BaseDomainAccount.java  BaseDomainWithId.java
src/main/java/com/example/ghostvillageadmin/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpStatusException.java  NotFoundException.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/equipment/: create.html  detail.html  equipment.html
src/main/resources/templates/gacha/: create.html  gacha.html
src/main/resources/templates/layout/: header.html  side.html  top.html
src/main/resources/templates/skill/: create.html  detail.html  skill.html
src/test/java/com/example/ghostvillageadmin/: GhostVillageAdminApplicationTests.java
(+7 files in other folders)
